<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Uniqe Applicants' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
      <column caption='Visa Applicants' datatype='string' name='[Uniqe Applicants (copy)]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
    </datasource>
    <datasource caption='Data+ (VISA applications)' inline='true' name='federated.10zhiy91q18c3a10dlhqc022olgc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='VISA applications' name='excel-direct.1twzckk0e8twyx1gal5uu0ys6edj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/asado/OneDrive/Desktop/Bootcamp/Tableau/Week 2/VISA applications.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Gender_id]' />
              <expression op='[Gender].[Gender_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Data].[Country_ID]' />
                <expression op='[Country].[Country_ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1twzckk0e8twyx1gal5uu0ys6edj' name='Data' table='[Data$]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='DOCUMENT_NUMBER' ordinal='0' />
                <column datatype='integer' name='Visa_Number' ordinal='1' />
                <column datatype='integer' name='Country_ID' ordinal='2' />
                <column datatype='datetime' name='BIRTH_DATE' ordinal='3' />
                <column datatype='integer' name='Gender_id' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.1twzckk0e8twyx1gal5uu0ys6edj' name='Country' table='[Country$]' type='table'>
              <columns gridOrigin='A1:B157:no:A1:B157:0' header='yes' outcome='6'>
                <column datatype='integer' name='Country_ID' ordinal='0' />
                <column datatype='string' name='Country_Name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1twzckk0e8twyx1gal5uu0ys6edj' name='Gender' table='[Gender$]' type='table'>
            <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Gender_id' ordinal='0' />
              <column datatype='string' name='Gender_name' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DOCUMENT_NUMBER]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visa_Number]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH_DATE]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_id]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_ID (Country)]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Name]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_id (Gender)]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_name]</local-name>
            <parent-name>[Gender]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_955889060865392640]' peg='0' size='10' />
      </column>
      <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
      <column caption='Visa Applicants' datatype='integer' name='[Calculation_1144477295207137280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOCUMENT_NUMBER])' />
      </column>
      <column caption='Unique Visa Applicants' datatype='integer' name='[Calculation_1144477295207522305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOCUMENT_NUMBER])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_955889060865392640]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH_DATE], TODAY())' />
      </column>
      <column caption='Negative Count' datatype='integer' name='[Calculation_955889060872220675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- count([DOCUMENT_NUMBER])' />
      </column>
      <column aggregation='Sum' caption='More than once' datatype='integer' name='[Calculation_955889060872933380]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [DOCUMENT_NUMBER]: COUNT([DOCUMENT_NUMBER])}' />
      </column>
      <column caption='Country ID (Country)' datatype='integer' name='[Country_ID (Country)]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[Country_ID]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Gender id (Gender)' datatype='integer' name='[Gender_id (Gender)]' role='dimension' type='ordinal' />
      <column caption='Gender id' datatype='integer' name='[Gender_id]' role='dimension' type='ordinal' />
      <column caption='Gender name' datatype='string' name='[Gender_name]' role='dimension' type='nominal' />
      <column caption='Visa Number' datatype='integer' name='[Visa_Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_ACE9D2541E904B0E8F8A1E644AA45949]' role='measure' type='quantitative' />
      <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (VISA applications)' name='federated.10zhiy91q18c3a10dlhqc022olgc' />
          </datasources>
          <datasource-dependencies datasource='federated.10zhiy91q18c3a10dlhqc022olgc'>
            <column caption='Visa Applicants' datatype='integer' name='[Calculation_1144477295207137280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOCUMENT_NUMBER])' />
            </column>
            <column caption='Unique Visa Applicants' datatype='integer' name='[Calculation_1144477295207522305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOCUMENT_NUMBER])' />
            </column>
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1144477295207137280]' derivation='User' name='[usr:Calculation_1144477295207137280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144477295207522305]' derivation='User' name='[usr:Calculation_1144477295207522305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zhiy91q18c3a10dlhqc022olgc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zhiy91q18c3a10dlhqc022olgc].[usr:Calculation_1144477295207522305:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zhiy91q18c3a10dlhqc022olgc].[usr:Calculation_1144477295207137280:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10zhiy91q18c3a10dlhqc022olgc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10zhiy91q18c3a10dlhqc022olgc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zhiy91q18c3a10dlhqc022olgc].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (VISA applications)' name='federated.10zhiy91q18c3a10dlhqc022olgc' />
          </datasources>
          <datasource-dependencies datasource='federated.10zhiy91q18c3a10dlhqc022olgc'>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='Visa Applicants' datatype='integer' name='[Calculation_1144477295207137280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOCUMENT_NUMBER])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_955889060865392640]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH_DATE], TODAY())' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_955889060865392640]' derivation='Avg' name='[avg:Calculation_955889060865392640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955889060865392640]' derivation='Max' name='[max:Calculation_955889060865392640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_955889060865392640]' derivation='Min' name='[min:Calculation_955889060865392640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144477295207137280]' derivation='User' name='[usr:Calculation_1144477295207137280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zhiy91q18c3a10dlhqc022olgc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zhiy91q18c3a10dlhqc022olgc].[min:Calculation_955889060865392640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zhiy91q18c3a10dlhqc022olgc].[max:Calculation_955889060865392640:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10zhiy91q18c3a10dlhqc022olgc].[avg:Calculation_955889060865392640:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10zhiy91q18c3a10dlhqc022olgc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10zhiy91q18c3a10dlhqc022olgc].[usr:Calculation_1144477295207137280:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zhiy91q18c3a10dlhqc022olgc].[min:Calculation_955889060865392640:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zhiy91q18c3a10dlhqc022olgc].[max:Calculation_955889060865392640:qk]&quot;</bucket>
              <bucket>&quot;[federated.10zhiy91q18c3a10dlhqc022olgc].[avg:Calculation_955889060865392640:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10zhiy91q18c3a10dlhqc022olgc].[none:Country_Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1144477295207137280]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10zhiy91q18c3a10dlhqc022olgc].[none:Country_Name:nk]</column>
            <column>[federated.10zhiy91q18c3a10dlhqc022olgc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10zhiy91q18c3a10dlhqc022olgc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zhiy91q18c3a10dlhqc022olgc].[none:Country_Name:nk]</rows>
        <cols>[federated.10zhiy91q18c3a10dlhqc022olgc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Make a histogram of age of visa applicants with an interval of 10 years. Compare age distribution of Saudi Arabian, Sweden and United Kingdom within one worksheet. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (VISA applications)' name='federated.10zhiy91q18c3a10dlhqc022olgc' />
          </datasources>
          <datasource-dependencies datasource='federated.10zhiy91q18c3a10dlhqc022olgc'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_955889060865392640]' peg='0' size='10' />
            </column>
            <column caption='Birth Date' datatype='datetime' name='[BIRTH_DATE]' role='dimension' type='ordinal' />
            <column caption='Unique Visa Applicants' datatype='integer' name='[Calculation_1144477295207522305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOCUMENT_NUMBER])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_955889060865392640]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [BIRTH_DATE], TODAY())' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144477295207522305]' derivation='User' name='[usr:Calculation_1144477295207522305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zhiy91q18c3a10dlhqc022olgc].[none:Country_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Birləşmiş Krallıq&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;İsveç&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Səudiyyə Ərəbistanı&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10zhiy91q18c3a10dlhqc022olgc].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.10zhiy91q18c3a10dlhqc022olgc].[none:Country_Name:nk]' />
              <lod column='[federated.10zhiy91q18c3a10dlhqc022olgc].[none:Country_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zhiy91q18c3a10dlhqc022olgc].[usr:Calculation_1144477295207522305:qk]</rows>
        <cols>([federated.10zhiy91q18c3a10dlhqc022olgc].[none:Country_Name:nk] * [federated.10zhiy91q18c3a10dlhqc022olgc].[none:Age (bin):qk])</cols>
        <show-full-range>
          <column>[federated.10zhiy91q18c3a10dlhqc022olgc].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Task 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Find number of unique people that benefited from VISA system more than one time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (VISA applications)' name='federated.10zhiy91q18c3a10dlhqc022olgc' />
          </datasources>
          <datasource-dependencies datasource='federated.10zhiy91q18c3a10dlhqc022olgc'>
            <column caption='Unique Visa Applicants' datatype='integer' name='[Calculation_1144477295207522305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOCUMENT_NUMBER])' />
            </column>
            <column aggregation='Sum' caption='More than once' datatype='integer' name='[Calculation_955889060872933380]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [DOCUMENT_NUMBER]: COUNT([DOCUMENT_NUMBER])}' />
            </column>
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_955889060872933380]' derivation='None' name='[none:Calculation_955889060872933380:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1144477295207522305]' derivation='User' name='[usr:Calculation_1144477295207522305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zhiy91q18c3a10dlhqc022olgc].[none:Calculation_955889060872933380:ok]'>
            <groupfilter from='2' function='range' level='[none:Calculation_955889060872933380:ok]' to='13' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10zhiy91q18c3a10dlhqc022olgc].[none:Calculation_955889060872933380:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10zhiy91q18c3a10dlhqc022olgc].[usr:Calculation_1144477295207522305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (VISA applications)' name='federated.10zhiy91q18c3a10dlhqc022olgc' />
          </datasources>
          <datasource-dependencies datasource='federated.10zhiy91q18c3a10dlhqc022olgc'>
            <column caption='Visa Applicants' datatype='integer' name='[Calculation_1144477295207137280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOCUMENT_NUMBER])' />
            </column>
            <column caption='Negative Count' datatype='integer' name='[Calculation_955889060872220675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- count([DOCUMENT_NUMBER])' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1144477295207137280]' derivation='User' name='[cum:usr:Calculation_1144477295207137280:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_955889060872220675]' derivation='User' name='[usr:Calculation_955889060872220675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zhiy91q18c3a10dlhqc022olgc].[none:Country_Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1144477295207137280]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10zhiy91q18c3a10dlhqc022olgc].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.10zhiy91q18c3a10dlhqc022olgc].[usr:Calculation_955889060872220675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zhiy91q18c3a10dlhqc022olgc].[cum:usr:Calculation_1144477295207137280:qk]</rows>
        <cols total='true'>[federated.10zhiy91q18c3a10dlhqc022olgc].[none:Country_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (VISA applications)' name='federated.10zhiy91q18c3a10dlhqc022olgc' />
          </datasources>
          <datasource-dependencies datasource='federated.10zhiy91q18c3a10dlhqc022olgc'>
            <column caption='Visa Applicants' datatype='integer' name='[Calculation_1144477295207137280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOCUMENT_NUMBER])' />
            </column>
            <column caption='Country Name' datatype='string' name='[Country_Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Document Number' datatype='integer' name='[DOCUMENT_NUMBER]' role='dimension' type='ordinal' />
            <column caption='Gender name' datatype='string' name='[Gender_name]' role='dimension' type='nominal' />
            <column-instance column='[Country_Name]' derivation='None' name='[none:Country_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender_name]' derivation='None' name='[none:Gender_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1144477295207137280]' derivation='User' name='[usr:Calculation_1144477295207137280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10zhiy91q18c3a10dlhqc022olgc].[none:Country_Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Birləşmiş Ərəb Əmirlikləri&quot;' />
              <groupfilter function='member' level='[none:Country_Name:nk]' member='&quot;Birləşmiş Krallıq&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10zhiy91q18c3a10dlhqc022olgc].[none:Country_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10zhiy91q18c3a10dlhqc022olgc].[none:Gender_name:nk]' />
              <text column='[federated.10zhiy91q18c3a10dlhqc022olgc].[usr:Calculation_1144477295207137280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10zhiy91q18c3a10dlhqc022olgc].[usr:Calculation_1144477295207137280:qk]</rows>
        <cols>([federated.10zhiy91q18c3a10dlhqc022olgc].[none:Country_Name:nk] / [federated.10zhiy91q18c3a10dlhqc022olgc].[none:Gender_name:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
